<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моё описание</title>
</head>
<body>
<main>
    <h1>Марк Валиев</h1>
    <h2 class=line>Java Developer</h2>
    <section class=section>
        <h2 class=cruto>Образование</h2>
        <ul>
            <li>Курсы Хекслет</li>
            <li>ГБОУСОШ №51</li>
        </ul>
    </section>
    <section class = section>
        <h2 class=cruto>Навыки</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ul>
    </section>
    <section class = section>
        <h2 class=cruto>Дополнительная информация</h2>
        <p>Заканчиваю обучение на Хекслете, нахожусь в активном поиске работы. О себе: собранный, дисциплинированный, очень крутой.</p>
    </section>
</main>
</body>
</html>
